#Greenfoot project file
class.Food.image=apple1.png
class.Snake.image=blue-draught.png
class.SnakeSegment.image=yellow-draught.png
dependency1.from=Game
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=SnakeSegment
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=SnakeSegment
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=SnakeSegment
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Food
dependency7.to=Game
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
height=772
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=It's\ just\ the\ simple\ game.\ High\ scores\ are\ globally\ saved\ on\ the\ server.\ 'V2'\ because\ I\ already\ have\ a\ version\ that\ just\ doesn't\ work\ as\ well\ and\ does\ not\ support\ online\ scores.\n\nAI\ included\!\ Download\ the\ scenario\ and\ change\ the\ value\ of\ the\ static\ final\ boolean\ 'ai'\ from\ false\ to\ true.\ If\ you\ now\ run\ the\ scenario\ you\ can\ watch\ the\ A*-algorithm\ solve\ the\ game.\nDisclaimer\:\ The\ AI\ is\ pretty\ decent,\ but\ if\ it\ can't\ reach\ the\ food\ it\ will\ just\ go\ straight
publish.shortDesc=Better\ version\ of\ the\ snake\ game\ including\ AI
publish.tags=game\ demo\ physics\ online\ snake\ simple\ rccookie\ with-source
publish.title=Snake\ V2
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=35
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SnakeSegment
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Food
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1459
world.lastInstantiated=Game
xPosition=639
yPosition=263
